<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz App</title>
  <style type="text/css">
    *, *::before, *::after {
  box-sizing: border-box;
  font-family: Arial Black;
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}

body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}

body.correct {
  --hue: var(--hue-correct);
}

body.wrong {
  --hue: var(--hue-wrong);
}

.container {
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  margin-top: 40px;
  box-shadow: 0 0 10px 2px;
}
.score{
  width: 800px;
  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  box-shadow: 0 0 10px 2px;
  margin: auto;
  font-size: 50px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
}

.btn:hover {
  border-color: black;
}

.btn.correct {
  --hue: var(--hue-correct);
  color: black;
}

.btn.wrong {
  --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
  </style>
</head>
<body>
  <div class="container">
    <div id="score"><b>Score: </b></div><br><br>
    <div id="question-container" class="hide">
      <div id="question">Question</div>
      <div id="answer-buttons" class="btn-grid">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
    </div>
    <div class="controls">
      <button id="start-btn" class="start-btn btn">Start</button>
      <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
  </div>
  <script type="text/javascript">
    const startButton = document.getElementById('start-btn')
const nextButton = document.getElementById('next-btn')
const questionContainerElement = document.getElementById('question-container')
const questionElement = document.getElementById('question')
const answerButtonsElement = document.getElementById('answer-buttons')
let score=0
const res=document.getElementById('score')
let shuffledQuestions, currentQuestionIndex

startButton.addEventListener('click', startGame)
nextButton.addEventListener('click', () => {
  currentQuestionIndex++
  setNextQuestion()
})

function startGame() {
  startButton.classList.add('hide')
  shuffledQuestions = questions.sort(() => Math.random() - .5)
  currentQuestionIndex = 0
  score=0
  res.innerText="Score: "+score
  questionContainerElement.classList.remove('hide')
  setNextQuestion()
}

function setNextQuestion() {
  resetState()
  showQuestion(shuffledQuestions[currentQuestionIndex])
}

function showQuestion(question) {
  questionElement.innerText = question.question
  question.answers.forEach(answer => {
    const button = document.createElement('button')
    button.innerText = answer.text
    button.classList.add('btn')
    if (answer.correct) {
      button.dataset.correct = answer.correct
    }
    button.addEventListener('click', selectAnswer)
    answerButtonsElement.appendChild(button)
  })
}

function resetState() {
  clearStatusClass(document.body)
  nextButton.classList.add('hide')
  while (answerButtonsElement.firstChild) {
    answerButtonsElement.removeChild(answerButtonsElement.firstChild)
  }
}
function setscore(correct)
{
  if(correct){
  score=score+1
  res.innerText="Score:"+score}
}

function selectAnswer(e) {
  const selectedButton = e.target
  const correct = selectedButton.dataset.correct
  setStatusClass(document.body, correct)
  setscore(correct)
  Array.from(answerButtonsElement.children).forEach(button => {
    setStatusClass(button, button.dataset.correct)
  })
  if (shuffledQuestions.length > currentQuestionIndex + 1) {
    nextButton.classList.remove('hide')
  } else {
    startButton.innerText = 'Restart'
    startButton.classList.remove('hide')
  }
}

function setStatusClass(element, correct) {
  clearStatusClass(element)
  if (correct) {
    element.classList.add('correct')
  } else {
    element.classList.add('wrong')
  }
}

function clearStatusClass(element) {
  element.classList.remove('correct')
  element.classList.remove('wrong')
}

const questions = [
  {
    question: 'HTML is what type of language ?',
    answers: [
      { text: 'Scripting Language', correct: false },
      { text: 'Markup Language', correct: true },
 { text: 'Programming Language', correct: false },
 { text: 'Network Protocol', correct: false }
    ]
  },
  {
    question: 'Fundamental HTML Block is known as ___________.',
    answers: [
      { text: 'HTML Body', correct: false },
      { text: 'HTML Tag', correct: true },
      { text: 'HTML Attribute', correct: false },
      { text: 'HTML Element', correct: false }
    ]
  },
  {
    question: 'Which of the following is the correct syntax for referring the external style sheet?',
    answers: [
      { text: '<style src = example.css>', correct: false },
      { text: '<style src = "example.css" >', correct: false },
      { text: '<stylesheet> example.css </stylesheet>', correct: false },
      { text: '<link rel="stylesheet" type="text/css" href="example.css">', correct: true }
    ]
  },
  {
    question: "he CSS property used to control the element's font-size is?",
    answers: [
      { text: 'text-style', correct: false },
      { text: 'text-size', correct: false },
 { text: 'font-size', correct: true },
 { text: 'None of the above', correct: false }
    ]
  },
  {
    question: 'Which type of JavaScript language is?',
    answers: [
      { text: 'Object-Oriented', correct: false },
      { text: 'Object-Based', correct: true },
 { text: 'Assembly-language', correct: false },
 { text: 'High-level', correct: false }
    ]
  },
    {
    question: 'In JavaScript, what is a block of statement?',
    answers: [
      { text: 'Conditional block', correct: false },
      { text: 'block that combines a number of statements into a single compound statement', correct: true },
 { text: 'both conditional block and a single statement', correct: false },
 { text: 'block that contains a single statement', correct: false }
    ]
  },
  {
    question: 'Who developed the bootstrap?',
    answers: [
      { text: 'James Gosling', correct: false },
      { text: 'Mark Jukervich', correct: false },
 { text: 'Dennis Ritchie', correct: false },
 { text: 'Mark Otto and Jacob Thornton', correct: true }
    ]
  },
  {
    question: 'Which of the following class in Bootstrap is used to provide a responsive fixed width container?',
    answers: [
      { text: '.container-fixed', correct: false },
      { text: '.container-fluid', correct: false },
 { text: '.container', correct: true },
 { text: 'All of the above', correct: false }
    ]
  },
  {
    question: 'Who developed jQuery, and in which year it was first released?',
    answers: [
      { text: 'John Richard in 2001', correct: false },
      { text: 'Mark Bensman in 2004', correct: false },
 { text: 'John Resig in 2006', correct: true },
 { text: 'None of the above', correct: false }
    ]
  },
  {
    question: 'jQuery is a?',
    answers: [
      { text: 'JavaScript method', correct: false },
      { text: 'JavaScript library', correct: true },
      { text: 'JSON library', correct: false },
      { text: 'PHP method', correct: false }
    ]
  }
  ]

  </script>
</body>
</html>